# Repo-One

./: README.md
BackgroundWork/app/: build.gradle
BackgroundWork/app/src/androidTest/java/com/valeriyu/backgroundwork/: ExampleInstrumentedTest.kt
BackgroundWork/app/src/main/: AndroidManifest.xml
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/: MainActivity.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/app/: App.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/data/: Api.kt  BgwRepository.kt  Networking.kt  Station.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/notifications/: NotificationChannels.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/service/: MediaBrowserPlayerService.kt  MediaStyleHelper.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/ui/: WmViewModel.kt  WorkManagerFragment.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/utils/: CommonExtensions.kt  SingleLiveEvent.java  flow.kt
BackgroundWork/app/src/main/java/com/valeriyu/backgroundwork/worker/: DownloadWorker.kt
BackgroundWork/app/src/main/res/layout/: activity_main.xml  fragment_work_manager.xml
BackgroundWork/app/src/main/res/navigation/: nav_graph.xml
BackgroundWork/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BackgroundWork/app/src/main/res/values-night/: themes.xml
BackgroundWork/app/src/test/java/com/valeriyu/backgroundwork/: ExampleUnitTest.kt
ContentProvider/ContentProvider/app/: build.gradle
ContentProvider/ContentProvider/app/src/androidTest/java/com/valeriyu/contentprovider/: ExampleInstrumentedTest.kt
ContentProvider/ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/ContentProvider/app/src/main/java/com/valeriyu/contentprovider/: MainActivity.kt  MainFragment.kt
ContentProvider/ContentProvider/app/src/main/res/layout/: fragment_contact.xml  fragment_contact_add.xml  fragment_contact_list.xml  fragment_files.xml  fragment_main.xml  view_toolbar.xml
ContentProvider/ContentProvider/app/src/main/res/navigation/: nav_graph.xml
ContentProvider/ContentProvider/app/src/main/res/values/: strings.xml  themes.xml
ContentProvider/ContentProvider/app/src/main/res/values-night/: themes.xml
ContentProvider/ContentProvider/app/src/main/res/xml/: files.xml
ContentProvider/ContentProvider/app/src/test/java/com/valeriyu/contentprovider/: ExampleUnitTest.kt
ContentProvider/TestAppForCustomContentProvider/app/: build.gradle
ContentProvider/TestAppForCustomContentProvider/app/src/androidTest/java/com/valeriyu/testappforcustomcontentprovider/: ExampleInstrumentedTest.kt
ContentProvider/TestAppForCustomContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/TestAppForCustomContentProvider/app/src/main/java/com/valeriyu/testappforcustomcontentprovider/: MainActivity.kt  MainFragment.kt
ContentProvider/TestAppForCustomContentProvider/app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_custom_content_provider.xml  fragment_files.xml  fragment_main.xml  item_contact.xml  item_course.xml  view_toolbar.xml
ContentProvider/TestAppForCustomContentProvider/app/src/main/res/menu/: contact_menu.xml  courses_menu.xml
ContentProvider/TestAppForCustomContentProvider/app/src/main/res/navigation/: nav_graph.xml
ContentProvider/TestAppForCustomContentProvider/app/src/main/res/values/: strings.xml  themes.xml
ContentProvider/TestAppForCustomContentProvider/app/src/main/res/values-night/: themes.xml
ContentProvider/TestAppForCustomContentProvider/app/src/test/java/com/valeriyu/testappforcustomcontentprovider/: ExampleUnitTest.kt
Flow/app/: build.gradle
Flow/app/src/androidTest/java/com/valeriyu/flow/: ExampleInstrumentedTest.kt
Flow/app/src/main/: AndroidManifest.xml
Flow/app/src/main/java/com/valeriyu/flow/: MainActivity.kt
Flow/app/src/main/res/layout/: fragment_movies.xml  item_movie.xml
Flow/app/src/main/res/navigation/: nav_graph.xml
Flow/app/src/main/res/values/: strings.xml
Flow/app/src/test/java/com/valeriyu/flow/: ExampleUnitTest.kt
Networking/app/: build.gradle
Networking/app/src/androidTest/java/com/valeriyu/networking/: ExampleInstrumentedTest.java
Networking/app/src/main/: AndroidManifest.xml
Networking/app/src/main/java/com/valeriyu/networking/: App.kt  ErrotFragment.kt  Extensions.kt  MainActivity.kt  MovieRepository.kt  MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt  SingleLiveEventK.kt  test.kt
Networking/app/src/main/res/layout/: activity_main.xml  fragment_errot.xml  menu_item.xml  movies_list_fragment.xml
Networking/app/src/main/res/navigation/: nav_graph.xml
Networking/app/src/main/res/values/: strings.xml
Networking/app/src/test/java/com/valeriyu/networking/: ExampleUnitTest.java
Notifications/app/: build.gradle  google-services.json
Notifications/app/src/androidTest/java/com/valeriyu/notifications/: ExampleInstrumentedTest.kt
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/java/com/valeriyu/notifications/: MainActivity.kt  SlaveActivity.kt
Notifications/app/src/main/res/layout/: activity_main_test.xml  activity_slave.xml  fragment_firebase.xml  fragment_list.xml  fragment_menu.xml  fragment_notifications.xml  fragment_synchronization.xml  item_message.xml
Notifications/app/src/main/res/navigation/: nav_graph.xml
Notifications/app/src/main/res/values/: strings.xml
Notifications/app/src/test/java/com/valeriyu/notifications/: ExampleUnitTest.kt
ScopedStorage/app/: build.gradle
ScopedStorage/app/src/androidTest/java/com/valeriyu/scopedstorage/: ExampleInstrumentedTest.kt
ScopedStorage/app/src/main/: AndroidManifest.xml
ScopedStorage/app/src/main/java/com/valeriyu/scopedstorage/: MainActivity.kt
ScopedStorage/app/src/main/res/layout/: dialog_add_movie.xml  fragment_movies_list.xml  item_movie.xml
ScopedStorage/app/src/main/res/navigation/: nav_graph.xml
ScopedStorage/app/src/main/res/values/: strings.xml
ScopedStorage/app/src/test/java/com/valeriyu/scopedstorage/: ExampleUnitTest.kt
(+695 files in other folders)
