<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.valeriyu.roomdao.UsersFragment"
        android:label="UsersFragment">
        <action
            android:id="@+id/action_usersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_messagesListFragment"
            app:destination="@id/messagesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.valeriyu.roomdao.AddUserFragment"
        android:label="AddUserFragment">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/messagesListFragment"
        android:name="com.valeriyu.roomdao.ui.user_messages_list.MessagesListFragment"
        android:label="MessagesListFragment">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>