<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:inputType="number"
            android:id="@+id/threadCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <EditText
            android:inputType="number"
            android:id="@+id/incrementCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            tools:ignore="LabelFor" />


        <Button
            android:id="@+id/btnNoSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" NO SYNCRONIZED" />

        <Button
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SYNCRONIZED" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>