<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workManagerFragment">

    <fragment
        android:id="@+id/workManagerFragment"
        android:name="com.valeriyu.backgroundwork.ui.WorkManagerFragment"
        android:label="WorkManagerFragment" >
    </fragment>

</navigation>