<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/continerDynamic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="128dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/textView1"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="" />
</LinearLayout>